* {
    margin: 0%;
    padding: 0%;
}

body {
    background-repeat: no-repeat;
    background: radial-gradient(circle at 10% 20%, rgb(163, 175, 243) 0%, rgb(220, 182, 232) 100.2%);

}
.navbar {
    color: white;
    
    background: radial-gradient(circle at 10% 20%, rgb(129, 143, 221) 0%, rgb(206, 151, 223) 100.2%);
}

.navbar-brand {
    color: white;
}

.container {
    position: absolute;
    border-radius: 20px;
    margin-top: 35px;
    margin-bottom: 30px;
    width: 11in;
    height: 6in;
    margin-left: 20%;
    /* margin-right: 1%; */
    background-color: white;
    border: solid rgb(143, 156, 233) 2px;
}

.container2 {
    margin-top: 35px;
    margin-left: 40px;
    display: absolute;
    position: absolute;
    border-radius: 20px;
    width: 210px;
    height: 6in;
    background-color: white;
    border: solid rgb(143, 156, 233) 2px ;
}
.container2 h5 {
    color: rgb(66, 90, 221);
    margin-left: 39px;
}
.container2 li {
    text-decoration: none;
    list-style: none;
    padding: 20px;
    color: rgb(154, 55, 184);
}



.upperlogo {
    display: inline-block;
    margin-top: 12px;
    margin-left: 5px;
}

.uppertext {
    color: brown;
    font-size: x-large;
    animation: alternate-reverse;
    animation: 5s 5s 10 linear fill-mode;
}
.uppertext:hover {
	color: rgb(165, 90, 90);
}

/* .upperarea {
    background-color: darkmagenta;
    height: 15%;
} */

/* .leftarea {
    background-color: darkviolet;
    margin-left: 0%;
    height: 85%;
    width: 25%;
    display: inline-block;
} */

.LAtext {
    margin-top: 40px;
    margin-left: 40px;
    font-size: xx-large;
}

.mainarea {
    position: absolute;
    /* background-color: rgb(143, 115, 163); */
    /* float: right; */
    margin-top: 2px;

    margin-right: 13%;
    /* width: 50%; */
    height: 1%;
    display: inline-block;
}

.graph {

}


body, table, input, select, textarea {

}


.graph {
    position: absolute;

    margin-top: 2%;
	margin-bottom:1em;
  font:normal 100%/150% arial,helvetica,sans-serif;
}

.graph caption {
	font:bold 150%/120% arial,helvetica,sans-serif;
	padding-bottom:0.33em;
}

.graph tbody th {
	text-align:right;
}

@supports (display:grid) {

	@media (min-width:32em) {

		.graph {
			display:block;
      width:600px;
      height:300px;
		}

		.graph caption {
			display:block;
		}

		.graph thead {
			display:none;
		}

		.graph tbody {
			position:relative;
			display:grid;
			grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
			column-gap:2.5%;
			align-items:end;
			height:100%;
			margin:3em 0 1em 2.8em;
			padding:0 1em;
			border-bottom:2px solid rgba(0,0,0,0.5);
			background:repeating-linear-gradient(
				180deg,
				rgba(170,170,170,0.7) 0,
				rgba(170,170,170,0.7) 1px,
				transparent 1px,
				transparent 20%
			);
		}

		.graph tbody:before,
		.graph tbody:after {
			position:absolute;
			left:-3.2em;
			width:2.8em;
			text-align:right;
			font:bold 80%/120% arial,helvetica,sans-serif;
		}

		.graph tbody:before {
			content:"100%";
			top:-0.6em;
		}

		.graph tbody:after {
			content:"0%";
			bottom:-0.6em;
		}

		.graph tr {
			position:relative;
			display:block;
		}

		.graph tr:hover {
			z-index:999;
		}

		.graph th,
		.graph td {
			display:block;
			text-align:center;
		}

		.graph tbody th {
			position:absolute;
			top:-3em;
			left:0;
			width:100%;
			font-weight:normal;
			text-align:center;
      white-space:nowrap;
			text-indent:0;
			transform:rotate(-45deg);
		}

		.graph tbody th:after {
			content:"";
		}

		.graph td {
			width:100%;
			height:100%;
			background:#F63;
			border-radius:0.5em 0.5em 0 0;
			transition:background 0.5s;
		}

		.graph tr:hover td {
			opacity:0.7;
		}

		.graph td span {
			overflow:hidden;
			position:absolute;
			left:50%;
			top:50%;
			width:0;
			padding:0.5em 0;
			margin:-1em 0 0;
			font:normal 85%/120% arial,helvetica,sans-serif;
/* 			background:white; */
/* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
			font-weight:bold;
			opacity:0;
			transition:opacity 0.5s;
      color:white;
		}

		.toggleGraph:checked + table td span,
		.graph tr:hover td span {
			width:4em;
			margin-left:-2em; /* 1/2 the declared width */
			opacity:1;
		}



    


	} /* min-width:32em */

} /* grid only */



.pie {
    height: 200px;
    width: 200px;
    background-image: conic-gradient(green 70%, black 0%, red 30%);
    border-radius: 50%;
    margin-top: 60px;
    margin-left: 40px;
}

#prescolor {
    background-color: green;
    height: 20px;
    width: 220px;
    margin-top: 30px;
    margin-left: 30px;
    color: white;
}

#absecolor {
    background-color: rgb(255, 0, 0);
    height: 20px;
    width: 220px;
    margin-top: 15px;
    margin-left: 30px;
    color: white;
}